# Twitch_AI_Powered_Chat_Analyzer

./: Presentazione.ipynb  logstash.conf  main_compose.yml
.ipynb_checkpoints/: Presentazione-checkpoint.ipynb
filter_emotes/: Dockerfile  settings.gradle
filter_emotes/app/: build.gradle
filter_emotes/app/src/main/java/myapps/: EmojiFilterStream.java
python_chat_listener/: Dockerfile  chat_listener.py  flask_compose.yml  requirements.txt  web_interface.py
python_chat_listener/static/assets/css/: main.css
python_chat_listener/templates/: index.html
python_emote_downloader/: .env  Dockerfile  emotes.json  getEmotes.py
python_producer_tester/: Dockerfile  send_test.py
spark_sentiment/: Dockerfile  elastic_compose.yml  kibana.yml  kibana_objects.ndjson  spark_sentiment.py
spark_sentiment/volumes/es/_state/: _12.cfe  _12.cfs  _12.si  node-0.st  segments_16
spark_sentiment/volumes/es/snapshot_cache/: segments_1
