CLIENT_ID=x09piehrcz6czbevfsrzdvrhtebhqp
SECRET=ntefgv96kxllchldb4i0bxkzfvpbxy
ACCESS_TOKEN='8ju0ob1xtm3rt3jrccpfqhgphci8cy'
REFRESH_TOKEN='kln1gfy0bn1uiw1l6qki2pchcm5av8gnz2ju7nswateceseopn'
BOT_PREFIX=!
BOT_NICK=ChatBotSentimentAnalysis
CHANNEL=pow3r
INGESTOR_URL=http://host.docker.internal:9090
